# MicroWebService

./: build.gradle  settings.gradle
src/main/java/com/webservice/microservice/WebService/: WebServiceApplication.java
src/test/java/com/webservice/microservice/WebService/: WebServiceApplicationTests.java
